[default]
max_tries = 5
log_level = INFO

[garden]
contract_address = 0x685BFDd3C2937744c13d7De0821c83191E3027FF
# When true this will compound the total number of plants your garden can produce in a day
compound_plants_grown_in_day = true
# The number of plants to compound. This will be ignored if the above is true
plants_to_compound = 1
# The seed ratio refers to the amount of seeds that we allow to be lost
seed_ratio_allowed = 0.997
# Whether to ignore the seed ratio or not. Setting this to true will mean the program will
# ignore the amount of seeds that may be lost of planting
ignore_seed_ratio = false

[faucet]
contract_address = 0xFFE811714ab35360b67eE195acE7C10D93f89D8C
# How much in usd value you want to compound at a time
usd_to_compound = 5.00
